<!DOCTYPE html>
<html>

<head>
    <title>canvas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div>
            <ul id="list">
                <li id="red"></li>
                <li id="yellow"></li>
                <li id="green"></li>
                <li id="cyan"></li>
                <li id="blue"></li>
                <li id="magenta"></li>
            </ul>
        </div>
        <canvas id="canvas" height="400px" width="550px"></canvas>
        <h1>Рисуй, что хочешь!</h1>
    </main>
    <script src="./script.js"></script>
</body>

</html>